// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class TableTopPlayServiceResources
{
        public const string achievement_pawn = "CgkIktnP3pIIEAIQAQ"; // <GPGSID>
        public const string achievement_rattling = "CgkIktnP3pIIEAIQBg"; // <GPGSID>
        public const string achievement_domilver = "CgkIktnP3pIIEAIQCA"; // <GPGSID>
        public const string achievement_domino = "CgkIktnP3pIIEAIQCw"; // <GPGSID>
        public const string achievement_king = "CgkIktnP3pIIEAIQCg"; // <GPGSID>
        public const string leaderboard_domino = "CgkIktnP3pIIEAIQDg"; // <GPGSID>
        public const string achievement_king_of_tabletop = "CgkIktnP3pIIEAIQEA"; // <GPGSID>
        public const string achievement_dominood = "CgkIktnP3pIIEAIQAw"; // <GPGSID>
        public const string achievement_queen = "CgkIktnP3pIIEAIQBw"; // <GPGSID>
        public const string achievement_anaconda = "CgkIktnP3pIIEAIQDA"; // <GPGSID>
        public const string achievement_snakelet = "CgkIktnP3pIIEAIQAg"; // <GPGSID>
        public const string achievement_knight = "CgkIktnP3pIIEAIQBA"; // <GPGSID>
        public const string achievement_domironze = "CgkIktnP3pIIEAIQBQ"; // <GPGSID>
        public const string leaderboard_chess = "CgkIktnP3pIIEAIQDQ"; // <GPGSID>
        public const string leaderboard_snake_and_ladder = "CgkIktnP3pIIEAIQDw"; // <GPGSID>
        public const string achievement_cobra = "CgkIktnP3pIIEAIQCQ"; // <GPGSID>

}

